USER_PRIVATE_KEY=5913466bb0971661e17b14fa96b75fe9917bf94bb2cc983eeb35df256005e321

SEPOLIA_API_KEY=https://eth-sepolia.g.alchemy.com/v2/T-sxo_sufcaSBdl7ww2U6FoOZwnpyNnU

REWARD=0xA530d751b2145d77386d9bbA8fB321E48729dE28

USER_PUBLIC_KEY=0xe459c175e06FFcE758CE14Ed7C4d016a6d9a858F

BRAND_PUBLIC_KEY=0xf72F68301bd9E9DD1b7d48550A94E8A6EdF79145

COCKROACH_SEED=192.168.1.3
# cockroach1
COCKROACH1_HOST=192.168.1.3
COCKROACH1_DATA_DIR=/Users/poamen/projects/pau/drp/assignments/stream-from-file/cockroachdb1/data
COCKROACH1_CERTS_DIR=/Users/poamen/projects/pau/drp/assignments/stream-from-file/cockroachdb1/certs
# cockroach2
COCKROACH2_HOST=192.168.1.3
COCKROACH2_DATA_DIR=/Users/poamen/projects/pau/drp/assignments/stream-from-file/cockroachdb2/data
COCKROACH2_CERTS_DIR=/Users/poamen/projects/pau/drp/assignments/stream-from-file/cockroachdb2/certs
# cockroach3
COCKROACH3_HOST=192.168.1.3
COCKROACH3_DATA_DIR=/Users/poamen/projects/pau/drp/assignments/stream-from-file/cockroachdb3/data
COCKROACH3_CERTS_DIR=/Users/poamen/projects/pau/drp/assignments/stream-from-file/cockroachdb3/certs
